# shopping-mall-project

./: README.md  index.html
demo/: build.gradle
demo/order/controller/: OrderController.java
demo/order/service/: OrderService.java
demo/product/controller/: ProductController.java
demo/product/repository/: ProductRepository.java  ReviewRepository.java
demo/product/service/: ProductService.java  ReviewService.java  TestDataInit.java
demo/src/main/java/com/example/shoppingmall/: DemoApplication.java
demo/src/main/java/com/example/shoppingmall/domain/order/controller/: OrderController.java
demo/src/main/java/com/example/shoppingmall/domain/order/repository/: OrderRepository.java
demo/src/main/java/com/example/shoppingmall/domain/order/service/: OrderService.java  OrderServiceTest.java
demo/src/main/java/com/example/shoppingmall/domain/product/controller/: ProductController.java
demo/src/main/java/com/example/shoppingmall/domain/product/entity/: Product.java  Review.java
demo/src/main/java/com/example/shoppingmall/domain/product/repository/: ProductRepository.java  ReviewRepository.java
demo/src/main/java/com/example/shoppingmall/domain/product/service/: ProductService.java  ReviewService.java  TestDataInit.java
demo/src/main/java/com/example/shoppingmall/domain/user/controller/: UserController.java
demo/src/main/java/com/example/shoppingmall/domain/user/entity/: Order.java  OrderItem.java  Product,java  Role.java  User.java
demo/src/main/java/com/example/shoppingmall/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplication.java
demo/user/controller/: UserController.java
demo/user/entity/: Order.java  OrderItem.java  Product,java  Role.java  User.java
demo/user/service/: UserService.java
(+4 files in other folders)
